schemaFileCSV=/home/edumarreto/Desktop/datascience/HBW_tratado_schema.csv
sourceFile=/home/edumarreto/Desktop/datascience/HBW_WSP_RB_TRATADO_N1.csv
kafkaServers= localhost:9092
kafkaTopics=hbw_simulated